<html>
<head>
    <title>Project Timeless</title>
    <meta property="og:title" content="Project Timeless" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://nostalgia-navigator.github.io/Profile.png" />
    <meta property="og:url" content="https://nostalgia-navigator.github.io" />
    <meta property="og:description" content="Fan remake of Wingnuts: Nostalgia Navigator" />
    <style>
        * {
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            font-family: IBM Plex Mono;
            color:white;
        }
        #body {
        }
        #main {
            background-image: url(Poster.png);
            background-size: 100%;
            background-position: 0px 0px;
            margin: 0px 0px 0px 0px;
            padding:0px 0px 0px 0px;
            width: 99vw;
            height:60vw;

            
            text-align: center;
        }
        #title {
            font-size: 64px;
            margin: 0px 12vw 0px 12vw;
            padding:16px 0px 16px 0px;
            color:rgb(208, 242, 255);
            
            background-color: rgba(0, 69, 179, 0.5);
        }
        #subtitle {
            font-size: 32px;
            margin: 32px 30vw 32px 30vw;
            padding:0px 0px 0px 0px;
            background-color: black;
            color:rgb(255, 161, 205);
        }
        #info {
            
            background-color: black;
            background-size: 100%;
            background-position: 0px 0px;
            padding-left:96px;
            padding-right:96px;

        }
        #desc {
            padding-left:90px;
            padding-right:90px;

            
            background-image: URL(SplashBackground.png);
            background-size: 100%;
            background-position: 0px 0px;

            background-color: rgb(218, 184, 75);
        }
        .section {
            padding:32px 32px 32px 32px;
            background-color: rgba(16, 62, 94, 0.733);
        }

        h1 {
            font-size:36px;
        }
        p {
            margin-top:24px;
            font-size: 24px;
        }

        
        .row > div {
            display:inline-block;
        }

        .voices > div {
            border: 2px solid white;
            
            margin: 0px 0px 0px 0px;
            text-align: center;
            width:300px;

            background-color: black;
        }

        .ships > div {
            border:2px solid white;
            vertical-align:top;
            width:420px;
            background-color: black;
        }
        .ships > div > h2 {
            text-align:center;
        }
            .ships > div > img {
                position: relative;
                width: 420px;
                height: 420px;
            }
            .ships > div > p {
                margin-top: 0px;
                margin-left:32px;
                margin-right:32px;
                margin-bottom: 32px;
            }

        ul {
            font-size:24px;
            margin-left:32px;
        }
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body id="body">
    <div id="main">
        <h1 style="height:70vh; margin:0px 0px 0px 0px;"></h1>
        <h1 id="title">Project Timeless</h1>
        <script type="text/javascript">

            let s = [
                'Wingnuts: Nostalgia Navigator 3D',
            ]
            document.currentScript.outerHTML = 
`<p id="subtitle">${s[Math.floor(Math.random() * s.length)]}</p>`
        </script>
    </div>
    <div id="desc">
        <div style="height: 90px;"></div>
        <div class="section">
            <h1>Introduction</h1>
            <p>Take the seat of an old, mustard-colored J35A Draken fighter jet and stop the nefarious, time-traveling Baron von Schtopwatch in this top-down shoot-em-up! Smash apart massive squadrons of historically-themed enemy planes, bomb the pesky ground units, and blow up the boss plane to advance to the next level! Just don't get blown up by the barrage of wacky bullets, and don't shoot the goodies!</p>
            <p>Project Timeless is a fan remake of Wingnuts: Temporal Navigator with 3D graphics. It is made in Godot Engine and 100% free.</p>
        </div>
        <div class="section">
            <h1>Background</h1>
            <p>Wingnuts: Temporal Navigator was a 2006 Mac OS X game by Freeverse, Inc. It is like Time Pilot with the addition of higher difficulty, sprawling levels, and hectic combat. While Freeverse, Inc may have since gone under, surviving copies of the game still exist.</p>
        </div>
        <div class="section">
            <h1>Contribute</h1>
            <p>Project Timeless aims to recreate Wingnuts: Temporal Navigator as faithfully as possible. We would appreciate any useful data on the game internals and content, as well as 3D recreations of the original assets.</p>
        </div>
        <div class="section">
            <h1>Download</h1>
            <p><a href="play/">Play online</a></p>
            <p><a href="https://discord.gg/vHyjCYb">Join the Discord server</a></p>
            <p><a href="https://ineedauniqueusername.itch.io/project-timeless">Download on itch.io</a></p>
            <p><a href="https://github.com/Nostalgia-Navigator/Timeless">Source code on GitHub</a></p>
        </div>

        <div style="height:108px;"></div>
        <div class="section">
            <p>Project Timeless is (C) 2022 by Alex M. Chen, also known as "Archcannon" or "INeedAUniqueUsername"</p>
            <p>Wingnuts: Temporal Navigator is property of Freeverse, Inc.</p>
            <p>Project Timeless is not affiliated with Freeverse, Inc in any way.</p>
        </div>
        <div style="height:160px;"></div>
    </div>    
</body>
</html>
